
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trinity Languages School - Academia de idiomas</title>
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#c9b33f">
    <meta name="msapplication-TileImage" content="logo-whatsapp-v2.jpg">    
    <meta property="og:site_name" content="Trinity Languages School">
    <meta property="og:title" content="Trinity Languages School">
    <meta property="og:description" content="Trinity Languages School, tu mejor opción para aprender un nuevo idioma. Ofrecemos clases para aprender Inglés y Francés con horarios flexibles.">
    <meta property="og:image" content="logo-whatsapp-v2.jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">

    <meta name="keywords" content="Academia ingles frances idiomas">
    <meta name="description" content="Trinity Languages School, tu mejor opción para aprender un nuevo idioma. Ofrecemos clases para aprender Inglés y Francés con horarios flexibles.">
    <meta name="author" content="Trinity Languages School">

    <link itemprop="thumbnailUrl" href="logo-whatsapp-v2.jpg"> 
    <link itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
    <link itemprop="url" href="logo-whatsapp-v2.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>

<body style="margin: 0px !important;">
  <div class="title-head">Hemos recibido su pago</div>
  <div class="content-body"><span>¡Gracias!</span><br>Por el ser especial que lo haces, mañana te sabrá agradecer.</div>
  <div>
  	<img src="thanks.jpg" class="img-body" />
  </div>
  <style>
  	body {
  		background-color: #fafafa;
	    height: 100vh;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    min-height: 800px;
	    text-align: center;
  	}
  	div{
  		font-family: 'Montserrat', sans-serif;
  	}
  	.title-head {
  		font-size: 48px;
    	color: #000;
    	margin-bottom: 2rem;
  	}
  	.content-body {
  		font-size: 14px;
    	line-height: 26px;
    	color: #52575e;
    	margin-bottom: 2rem;
  	}
  	.content-body span {
  		font-size: 18px;
  	}
  	.img-body {
  		max-width: 600px;
  		border-radius: 5px;
  	}

  	@media(max-width: 768px) {
  		.title-head {
	  		font-size: 38px;
	  	}
	  	.content-body {
	  		font-size: 18px;
	  	}
	  	.content-body span {
	  		font-size: 22px;
	  	}
  		body {
  			padding-left:  15px;
  			padding-right: 15px;
  		}
	    .img-body {
	  		max-width: 100%;
	  	}
	}
  </style>
</body>

</html>
 
